# ServiceNow OAuth Configuration
SERVICENOW_INSTANCE_URL=https://dev274518.service-now.com
SERVICENOW_CLIENT_ID=7a8e3ba26ee24b02abedba2c4f9ebd95
SERVICENOW_CLIENT_SECRET=+e5dspnph*e]s#NfU4tuZK^+8+.J[.$4
SERVICENOW_REDIRECT_URI=http://localhost:3000/api/auth/callback/servicenow

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Njlg5GwJ1G2JWPBhOg95mvToFgkZNk9FBC1ChvvpqAI=

# App Configuration
NEXT_PUBLIC_APP_NAME="ServiceNow Integration"
